POSTGRES_USER=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=placeholder
POSTGRES_HOST=placeholder
PGADMIN_DEFAULT_EMAIL=placeholder
PGADMIN_DEFAULT_PASSWORD=placeholder
LABEL_STUDIO_ACCESS_TOKEN=placeholder
LABEL_STUDIO_PORT=placeholder
RUNNER_REPOSITORY_URL=placeholder
GITHUB_ACCESS_TOKEN=placeholder
